# eSellers

./: .gitignore  LICENSE  README.md  docker-compose.yml
docs/: Planejamento_Integracoes_eSellers_NET.docx  Resumo_Integracoes_Backend_eSellers.docx
eSellers-backend/: Dockerfile  eSellers.sln
eSellers-backend/eSellers.API/: Program.cs  appsettings.json  eSellers.API.csproj  eSellers.API.http
eSellers-backend/eSellers.API/Controllers/: AuthController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs
eSellers-backend/eSellers.API/Middlewares/: ExceptionHandlingMiddleware.cs
eSellers-backend/eSellers.API/Properties/: launchSettings.json
eSellers-backend/eSellers.Application/: eSellers.Application.csproj
eSellers-backend/eSellers.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
eSellers-backend/eSellers.Application/DTOs/Invoices/: EmitInvoiceRequest.cs  InvoiceResponse.cs
eSellers-backend/eSellers.Application/Interfaces/: IAuthService.cs
eSellers-backend/eSellers.Application/Validations/: RegisterUserRequestValidation.cs
eSellers-backend/eSellers.Domain/Entities/: Invoice.cs  MarketplaceProduct.cs  RefreshToken.cs  User.cs
eSellers-backend/eSellers.Domain/Interfaces/: IInvoiceService.cs  IMarketplaceIntegration.cs  IUserRepository.cs
eSellers-backend/eSellers.Infrastructure/: eSellers.Infrastructure.csproj
eSellers-backend/eSellers.Infrastructure/Auth/: JwtService.cs  TokenHelper.cs
eSellers-backend/eSellers.Infrastructure/Data/Context/: ApplicationDbContext.cs
eSellers-backend/eSellers.Infrastructure/ExternalServices/Fiscal/: SefazSoapClient.cs
eSellers-backend/eSellers.Infrastructure/ExternalServices/Marketplaces/: MercadoLivreApiClient.cs
eSellers-backend/eSellers.Infrastructure/Persistence/: ApplicationDbContext.cs
eSellers-backend/eSellers.Infrastructure/Services/Auth/: JwtService.cs
eSellers-frontend/: Dockerfile  index.html  package-lock.json  package.json
eSellers-frontend/src/: App.tsx
eSellers-frontend/src/context/: AuthContext.tsx
eSellers-frontend/src/mocks/: integratedProducts.ts  orders.ts  products.ts  user.ts
eSellers-frontend/src/routes/: PrivateRoute.tsx
(+53 files in other folders)
